build.xml.data.CRC32=39e786ef
build.xml.script.CRC32=df73c99e
build.xml.stylesheet.CRC32=651128d4@1.24.3.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=39e786ef
nbproject/build-impl.xml.script.CRC32=6e01babb
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.3.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
