build.xml.data.CRC32=ead1454e
build.xml.script.CRC32=d7e4c100
build.xml.stylesheet.CRC32=651128d4@1.24.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ead1454e
nbproject/build-impl.xml.script.CRC32=5e930666
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.2.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
